<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>IOTA PIPs for Argus PEP server</name>
  <groupId>org.glite.authz</groupId>
  <artifactId>iota-pips</artifactId>
  <version>0.0.3</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.glite.authz</groupId>
      <artifactId>argus-pepd</artifactId>
        <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>     <!-- NOT org.junit here -->
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.0.2</version>
	  <configuration>
	    <source>1.5</source>
	    <target>1.5</target>
	    <debug>true</debug>
	    <compilerArgument>-Xlint:unchecked</compilerArgument>
	  </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.10.3</version>
	<configuration>
	  <show>private</show>
	</configuration>
	<executions>
	  <execution>
	    <goals>
	      <goal>javadoc</goal>
	    </goals>
	    <phase>compile</phase>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
