<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--parent>
        <groupId>org.glite.authz</groupId>
        <artifactId>argus-parent</artifactId>
        <version>1.6</version>
    </parent -->
    
    <name>Argus PEP Server Plugin as PIP</name>
    <groupId>org.glite.authz</groupId>
    <artifactId>pip-package-nikhef</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <dependencies>
        <!-- Compile Dependencies -->
        <dependency>
            <groupId>org.glite.authz</groupId>
            <artifactId>argus-pepd</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>
</project>